<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="333.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Nombre: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField>
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Tipo de atención: ">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <RadioButton mnemonicParsing="false" text="Prioritaria">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="General">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
   </children>
</VBox>
